{
  "name": "ThyroTrack Medical History",
  "short_name": "ThyroTrack",
  "description": "Record and track thyroid medical history, blood tests, and scans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}